<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Compte rendu d'analyse medicale</title>
    <style>
        h1 {
            border-radius: 20px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background: #80808063;
        }

        @media only screen and (max-width: 1080px) {
            h1 {
                font-size: 50px !important;
            }
            p {
                font-size: 40px !important;
            }
        }

        .pages-div img {
            margin: 25px 0;
            width: 95vw;
            box-shadow: 0 0 3px 2px;
        }
    </style>
</head>
<body>

    <div class="Row Header HeaderRegister2">
        <h1 class="MainTitle">Compte rendu d'analyse medicale</h1>
                
        <p>
            Vous pouvez télécharger ce document en cliquant sur
            <a href="rapport.pdf" download="Rapport_Medical.pdf">Télécharger</a>
        </p>
        <p style="text-align: right">
            يمكنك تحميل هذا المستند بالنقر على
            <a href="rapport.pdf" download="Rapport_Medical.pdf">تحميل</a>
        </p>
    </div>

    <div class="pages-div">
        <img src="rapport.jpg" alt="Rapport médical">
    </div>

</body>
</html>
